MainUrl=http://ec2-13-59-100-90.us-east-2.compute.amazonaws.com/development/api/


sendVerification=users/sendVerification
verify=users/verify
update=users/update
searchFrom=users/searchFrom
searchTo=users/searchTo
journeyDetails=users/journeyDetails
details=users/details
book=users/book
transaction=users/transaction
addToWallet=users/addToWallet
contactUs=users/contactUs
bookingPrice=users/bookingPrice
viewBookings=users/viewBookings
cancelBooking=users/cancelBooking