# Trans_Android

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/trans/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rest.properties
app/src/main/java/com/trans/activity/: BaseActivity.java  BookNowActivity.java  BookingHistoryActivity.java  BusListActivity.java  ContactUsActivity.java  EditProfileActivity.java  FromToSelectionActivity.java  LoginActivity.java  (+8 more)
app/src/main/res/anim/: image_left_right.xml  slide_up_out.xml
app/src/main/res/drawable/: drawable_cursor_red.xml  drawable_cursor_white.xml  drawable_gradiant_line.xml  drawable_round_corner_black.xml  drawable_round_corner_grey.xml  drawable_round_corner_grey_left_side.xml  drawable_round_corner_line_red.xml  drawable_round_corner_line_red_10dp.xml  drawable_round_corner_line_white.xml  drawable_round_corner_pink_upper_side.xml  drawable_round_corner_red.xml  drawable_round_corner_red_10.xml  drawable_round_corner_red_white_line.xml  drawable_round_corner_white.xml  drawable_round_corner_white_right_side.xml  drawable_tab_background.xml  drawable_tab_background_selected.xml  drawable_tab_background_unselected.xml
app/src/main/res/layout/: activity_book_now.xml  activity_booking_history.xml  activity_bus_list.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_from_to_selection.xml  activity_login.xml  activity_main.xml  activity_pay_now.xml  activity_payment.xml  activity_procced.xml  activity_splash.xml  activity_text.xml  activity_ticket.xml  activity_verification.xml  dialog_are_you_sure.xml  dialog_cancellation.xml  dialog_confirmation.xml  dialog_contact_us.xml  dialog_payment_method_select.xml  dialog_ticket_info.xml  fragment_booking_history.xml  header_small_ic_top_bar.xml  header_small_ic_top_bar_with_1_title.xml  row_bus.xml  row_from_to.xml  row_history.xml  row_menu.xml  row_recycle_date.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trans/: ExampleUnitTest.java
(+36 files in other folders)
