<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:focusableInTouchMode="true"
    android:focusable="false"
    android:orientation="vertical">


    <include layout="@layout/header_small_ic_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/ic_seat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="Seat"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/txt_num_seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black_font"
                    android:textSize="@dimen/_16sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black_font"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint=""
                android:inputType="textCapWords"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black_font"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black_font"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint=""
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:singleLine="true"
                android:textColor="@color/black_font"
                android:textSize="@dimen/_12sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"/>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    app:ccp_defaultNameCode="US"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="true"
                    app:ccp_showPhoneCode="true"
                    app:ccp_showNameCode="false"
                    app:ccp_textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">

                    <EditText
                        android:id="@+id/edt_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Enter your Mobile Number"
                        android:inputType="phone"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_font"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/black_background" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:paddingBottom="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_font"
                android:text="Ticket Confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/grey_verification"
                android:text="@string/ticket_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:gravity="center"
                android:padding="@dimen/_20sdp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/txt_book_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/drawable_round_corner_red"
                    android:gravity="center"
                    android:padding="@dimen/_9sdp"
                    android:text="@string/book_now"
                    android:textColor="@color/white_font"
                    android:textSize="@dimen/txt_btn" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>